$color_1: #fff;

@keyframes slidein {
	from {
		margin-left: 30%;
		width: 30%;
	}
	to {
		margin-left: 0%;
		width: 30%;
	}
}
.logo {
	animation-duration: 3s;
	animation-name: slidein;
}
p {
	margin: 10px 0;
}
img {
	width: 100%;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	gap: 20px;
	overflow: hidden;
}
.shadow__btn {
	padding: 4px 4px;
	border: none;
	font-size: 12px;
	color: $color_1;
	border-radius: 7px;
	letter-spacing: 4px;
	font-weight: 200;
	text-transform: uppercase;
	transition: 0.5s;
	transition-property: box-shadow;
	background: #e8491d;
	box-shadow: 0 0 10px #e8491d;
	&:hover {
		box-shadow: 0 0 5px #e8491d, 0 0 10px #e8491d, 0 0 15px #e8491d, 0 0 20px #e8491d;
	}
}
.tarjeta {
	a {
		position: relative;
		display: block;
		top: -6px;
		left: 50%;
		width: 96%;
		margin-left: -48%;
		padding: 0 0 0 16px;
		line-height: 32px;
		font-weight: normal;
		border-radius: 16px 16px 0 0;
		text-decoration: none;
		box-shadow: 0 -2px 2px rgba(0, 0, 0, .1), 0 0 20px rgba(0, 0, 0, .2) inset;
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
		&:hover {
			line-height: 52px;
			top: -26px;
			text-decoration: none;
		}
	}
}